# TestSpringMybatis

./: .project  pom.xml
src/main/java/com/gnt/controller/: BaseController.java  UserController.java
src/main/java/com/gnt/entity/: Base.java  Produce.java  ProduceKey.java  User.java  UserKey.java
src/main/java/com/gnt/mapper/: BaseMapper.java  ProduceMapper.java  UserMapper.java
src/main/java/com/gnt/service/: BaseService.java  BaseServiceImpl.java  SpecialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: MapperPlugin.java
src/main/resources/: Spring-mybatis-Druid.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/mybatis/mapping/: ProduceMapper.xml  UserMapper.xml
src/test/java/service/: TestProService.java  TestUserService.java
